sudo: required

language: node_js

# force update to latest Docker
addons:
  apt:
    packages:
      - docker-ce

node_js:
  - "9.2"

services:
  - docker

before_install:
  - docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"

script:
  - docker build -t pirelenito/lumine:latest .

after_success:
  - test $TRAVIS_BRANCH == "master" && docker push pirelenito/lumine:latest
