sudo: required

language: node_js

# force update to latest Docker
addons:
  apt:
    packages:
      - docker-ce

node_js:
  - '10.13'

services:
  - docker

before_install:
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"

script:
  - docker build -t pirelenito/lumine:latest .
  - docker run --rm pirelenito/lumine:latest yarn test

after_success:
  - test $TRAVIS_BRANCH == "master" && docker push pirelenito/lumine:latest
