sudo: required

language: node_js

# force update to latest Docker
addons:
  apt:
    packages:
      - docker-ce

node_js:
  - "9.2"

services:
  - docker

before_install:
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"

script:
  - docker build -t pirelenito/lumine:latest .
  - docker run --rm pirelenito/lumine:latest npm test

  - cd client && npm install && npm test && cd ..

after_success:
  - test $TRAVIS_BRANCH == "master" && docker push pirelenito/lumine:latest
